{
  "version": 2,
  
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|uploads/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}